{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@valtown/ls-ws-server",
  "version": "0.0.4",
  "description": "Language server WebSocket server and proxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/val-town/vtlsp.git"
  },
  "homepage": "https://github.com/val-town/vtlsp",
  "scripts": {
    "format": "biome format --write .",
    "test": "vitest",
    "build": "tsc --build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "codemirror",
    "typescript",
    "ts",
    "lsp"
  ],
  "author": "Val Town",
  "license": "ISC",
  "peerDependencies": {
    "@codemirror/autocomplete": "^6",
    "@codemirror/lint": "^6",
    "@codemirror/state": "^6",
    "@codemirror/view": "^6.0.0",
    "codemirror": "^6.0.0"
  },
  "devDependencies": {
    "happy-dom": "^18.0.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "exports": {
    ".": "./src/index.ts",
    "./proxy": "./src/LSPProxy",
    "./server": "./src/LSWSServer"
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "es-toolkit": "^1.39.8",
    "execa": "^9.6.0",
    "isomorphic-ws": "^5.0.0",
    "p-queue": "^8.1.0",
    "pino": "^9.8.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-uri": "^3.1.0"
  }
}
