{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@valtown/ls-ws-server",
  "version": "0.0.19",
  "description": "Language server WebSocket server and proxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/val-town/vtlsp.git"
  },
  "homepage": "https://github.com/val-town/vtlsp",
  "scripts": {
    "format": "biome format --write .",
    "test": "vitest",
    "build": "tsc --build && tsc-alias",
    "bump": "npm version patch"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "codemirror",
    "typescript",
    "ts",
    "lsp"
  ],
  "author": "Val Town",
  "license": "ISC",
  "peerDependencies": {
    "@codemirror/autocomplete": "^6",
    "@codemirror/lint": "^6",
    "@codemirror/state": "^6",
    "@codemirror/view": "^6.0.0",
    "codemirror": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/ws": "^8.18.1",
    "happy-dom": "^18.0.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./logger": {
      "types": "./dist/logger.d.ts",
      "import": "./dist/logger.js",
      "default": "./dist/logger.js"
    },
    "./proxy": {
      "types": "./dist/LSroxy/index.d.ts",
      "import": "./dist/LSroxy/index.js",
      "default": "./dist/LSroxy/index.js"
    },
    "./server": {
      "types": "./dist/LSWSServer/index.d.ts",
      "import": "./dist/LSWSServer/index.js",
      "default": "./dist/LSWSServer/index.js"
    },
    "./server/procs": {
      "types": "./dist/LSWSServer/procs/index.d.ts",
      "import": "./dist/LSWSServer/procs/index.js",
      "default": "./dist/LSWSServer/procs/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "type": "module",
  "dependencies": {
    "es-toolkit": "^1.39.8",
    "execa": "^9.6.0",
    "isows": "^1.0.7",
    "json-rpc-2.0": "^1.7.1",
    "p-queue": "^8.1.0",
    "pino": "^9.8.0",
    "pino-pretty": "^13.1.1",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-uri": "^3.1.0"
  }
}
