{
  "name": "demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/val-town/vtlsp.git"
  },
  "homepage": "https://github.com/val-town/vtlsp",
  "private": true,
  "version": "0.0.2",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "deploy": "wrangler deploy",
    "build": "vite build",
    "docker:build": "docker build -t codemirror-cf-lsp-demo -f ./deploy/server/Dockerfile .",
    "docker:run": "docker run -p 5002:5002 codemirror-cf-lsp-demo",
    "gen-types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.25",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.7.1",
    "@hono/zod-validator": "^0.7.2",
    "@tailwindcss/vite": "^4.3.3",
    "@uiw/react-codemirror": "^4.25.11",
    "@valtown/codemirror-ls": "^0.0.18",
    "codemirror": "^6.0.2",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "hono": "^4.13.4",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.539.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "vscode-languageserver-protocol": "^3.18.2",
    "vscode-uri": "^3.1.0",
    "wrangler": "^4.125.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250809.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "globals": "^16.3.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "wrangler": "4.125.0"
  }
}
